TPCC version 1.0.1 Number of Arguments: 8
2014-02-03 23:21:38,034 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.name = Mac OS X
 2014-02-03 23:21:38,036 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.arch = x86_64
 2014-02-03 23:21:38,037 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.version = 10.8.5
 2014-02-03 23:21:38,037 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.runtime.name = Java(TM) SE Runtime Environment
 2014-02-03 23:21:38,037 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.vm.version = 24.45-b08
 2014-02-03 23:21:38,037 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.library.path = /Users/dashti/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
 maxMemory = 39,254f MB
2014-02-03 23:21:38,044 INFO d.t.t.TpccInMem [main] Loading properties from: ./conf/tpcc.properties
 Using the properties file for configuration.
***************************************
****** Java TPC-C Load Generator ******
***************************************
<Parameters>
     [driver]: com.mysql.jdbc.Driver
        [URL]: jdbc:mysql://localhost:3306/tpcctest
       [user]: root
       [pass]: ROOT
  [warehouse]: 16
 [connection]: 1
     [rampup]: 20 (sec.)
    [measure]: 60 (sec.)
TOTAL:232014-02-03 23:21:39,200 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
 2014-02-03 23:21:39,207 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
 2014-02-03 23:22:37,529 INFO d.t.t.TpccInMem [main] 
Tables Info:
newOrderTbl => MapInfo => {
	size => 144000
}
historyTbl => MapInfo => {
	size => 0
}
warehouseTbl => MapInfo => {
	size => 16
}
itemPartialTbl => MapInfo => {
	size => 100000
}
orderTbl => MapInfo => {
	size => 480000
}
districtTbl => MapInfo => {
	size => 160
}
orderLineTbl => MapInfo => {
	size => 4798289
}
customerTbl => MapInfo => {
	size => 480000
}
stockTbl => MapInfo => {
	size => 1600000
}
 2014-02-03 23:22:51,139 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
 2014-02-03 23:22:51,140 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
 
RAMPUP START.


RAMPUP END.


MEASURING START.

Current execution time lapse: 0.0 seconds
Current execution time lapse: 1.0 seconds
Current execution time lapse: 2.0 seconds
Current execution time lapse: 3.0 seconds
Current execution time lapse: 4.0 seconds
Current execution time lapse: 5.0 seconds
Current execution time lapse: 6.0 seconds
Current execution time lapse: 7.0 seconds
Current execution time lapse: 8.0 seconds
Current execution time lapse: 9.0 seconds
Current execution time lapse: 10.0 seconds
Current execution time lapse: 11.0 seconds
Current execution time lapse: 12.0 seconds
Current execution time lapse: 13.0 seconds
Current execution time lapse: 14.0 seconds
Current execution time lapse: 15.0 seconds
Current execution time lapse: 16.0 seconds
Current execution time lapse: 17.0 seconds
Current execution time lapse: 18.0 seconds
Current execution time lapse: 19.0 seconds
Current execution time lapse: 20.0 seconds
Current execution time lapse: 21.0 seconds
Current execution time lapse: 22.0 seconds
Current execution time lapse: 23.0 seconds
Current execution time lapse: 24.0 seconds
Current execution time lapse: 25.0 seconds
Current execution time lapse: 26.0 seconds
Current execution time lapse: 27.0 seconds
Current execution time lapse: 28.0 seconds
Current execution time lapse: 29.0 seconds
Current execution time lapse: 30.0 seconds
Current execution time lapse: 31.0 seconds
Current execution time lapse: 32.0 seconds
Current execution time lapse: 33.0 seconds
Current execution time lapse: 34.0 seconds
Current execution time lapse: 35.0 seconds
Current execution time lapse: 36.0 seconds
Current execution time lapse: 37.0 seconds
Current execution time lapse: 38.0 seconds
Current execution time lapse: 39.0 seconds
Current execution time lapse: 40.0 seconds
Current execution time lapse: 41.0 seconds
Current execution time lapse: 42.0 seconds
Current execution time lapse: 43.0 seconds
Current execution time lapse: 44.0 seconds
Current execution time lapse: 45.0 seconds
Current execution time lapse: 46.0 seconds
Current execution time lapse: 47.0 seconds
Current execution time lapse: 48.0 seconds
Current execution time lapse: 49.1 seconds
Current execution time lapse: 50.1 seconds
Current execution time lapse: 51.1 seconds
Current execution time lapse: 52.1 seconds
Current execution time lapse: 53.1 seconds
Current execution time lapse: 54.1 seconds
Current execution time lapse: 55.1 seconds
Current execution time lapse: 56.1 seconds
Current execution time lapse: 57.1 seconds
Current execution time lapse: 58.1 seconds
Current execution time lapse: 59.1 seconds
---------------------------------------------------
<Raw Results>
  |NewOrder| sc:137552  lt:1  rt:0  fl:0 
  |Payment| sc:137551  lt:0  rt:0  fl:0 
  |Order Stat| sc:13756  lt:0  rt:0  fl:0 
  |Delivery| sc:13756  lt:0  rt:0  fl:0 
  |Slev| sc:13755  lt:0  rt:0  fl:0 
 in 60.064999 sec.
<Raw Results2(sum ver.)>
  |NewOrder| sc:137586  lt:1  rt:0  fl:0 
  |Payment| sc:137585  lt:0  rt:0  fl:0 
  |Order Stat| sc:13759  lt:0  rt:0  fl:0 
  |Delivery| sc:13759  lt:0  rt:0  fl:0 
  |Slev| sc:13759  lt:0  rt:0  fl:0 
<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.477753% (>=43.0%) [OK]
   Order-Status: 4.348060% (>= 4.0%) [OK]
       Delivery: 4.348060% (>= 4.0%) [OK]
    Stock-Level: 4.348060% (>= 4.0%) [OK]
 [response time (at least 90%% passed)]
      NewOrder: 99.999275%  [OK]
      Payment: 100.000000%  [OK]
      Order Stat: 100.000000%  [OK]
      Delivery: 100.000000%  [OK]
      Slev: 100.000000%  [OK]
 NewOrder Total: 137601
 Payment Total: 137599
 Order Stat Total: 13760
 Delivery Total: 13760
 Slev Total: 13760

<TpmC>
137452.1 TpmC

STOPPING THREADS
2014-02-03 23:24:11,314 INFO d.t.t.TpccInMem [main] 
Tables Info:
newOrderTbl => MapInfo => {
	size => 142010
}
historyTbl => MapInfo => {
	size => 0
}
warehouseTbl => MapInfo => {
	size => 16
}
itemPartialTbl => MapInfo => {
	size => 100000
}
orderTbl => MapInfo => {
	size => 677437
}
districtTbl => MapInfo => {
	size => 160
}
orderLineTbl => MapInfo => {
	size => 6773344
}
customerTbl => MapInfo => {
	size => 480000
}
stockTbl => MapInfo => {
	size => 1600000
}
 tpmc array = [137452.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<Parameters>
     [driver]: com.mysql.jdbc.Driver
        [URL]: jdbc:mysql://localhost:3306/tpcctest
       [user]: root
       [pass]: ROOT
  [warehouse]: 16
 [connection]: 1
     [rampup]: 20 (sec.)
    [measure]: 60 (sec.)
TOTAL:232014-02-03 23:26:32,128 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
 2014-02-03 23:26:32,128 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
 